
PerspectiveCamera {
    center 0 1.2 5
    direction 0 -0.4 -5
    up 0 1 0
    angle 30
    width 800
    height 800
start 0
    end 1
    len_radius 99999
    focus 100
}

Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 6
    Material { 
	    attenuation 1 1 1
        refractive 1.5
        type 2
	}
    Material { 
        attenuation 0.7 0.7 0.7 
        type 0
    }
    Material { 
        attenuation 0.8 0.8 0.8
        type 3
        specularColor 11 11 11
    }
    Material { 
        attenuation 0.75 0.25 0.25 
        type 0
    }
    Material { 
        attenuation 0.25 0.75 0.25 
        type 0
    }
    Material { 
        attenuation 0.25 0.25 0.75 
        type 0
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Transform {
		Scale  5 5 5 
		Translate  0.03 -0.0466 0 	
        TriangleMesh {
            obj_file mesh/bunny_200.obj
        }
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 6 
        radius 2
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -1.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -1.5
    }
}

