PerspectiveCamera {
    center 0 -0.5 10
    direction 0 -0.5 -10
    up 0 1 0
    angle 50
    width 800
    height 800
start 0.5
    end 0.6
    len_radius 99999
    focus 100
}

Lights {
    numLights 1
    PointLight {
        position 0 0 5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 8
    Material {
	  attenuation 0.75 0.25 0.25
      type 0
      refractive 1.5
      texture texture/oil_painting.png
	}
    Material {
        attenuation 0.9 0.9 0.9
        specularColor 1 1 1
        type 3
    }
    Material {
        attenuation 0.9 0.9 0.9
        type 0
    }
    Material {
        attenuation 0.9 0.9 0.9
        type 3
        specularColor 1 1 1
    }
    Material {
        attenuation 1 1 1
        specularColor 1 1 1
        type 1
        refractive 1.2
    }
    Material {
        attenuation 0.75 0.25 0.25
        type 0
    }
    Material {
        attenuation 0.25 0.25 0.75
        type 0
    }
    Material {
        attenuation 0.9 0.9 0.9
        type 2
        refractive 1.5
    }
}

Group {
    numObjects 11
    MaterialIndex 0
    Transform {
        Translate 0 -2 0
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.2 3 0 ]
                    [ 0 0 0 ]
                    [ -4 0 0 ]
                    [ -1.3 -2 0 ]
            }
        }
    }
    MaterialIndex 1
    Sphere {
        center 1.5 0 20
        radius 9.5
    }
    Sphere {
        center 0 6 0
        radius 2.2
    }
    MaterialIndex 2
    Plane {
	normal 0 0 -1
        offset -11
    }
    Plane {
	normal 0 -1 0
        offset -4
    }
    Plane {
	normal 0 0 1
        offset -5
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -4.5
    }
    MaterialIndex 2
    Sphere {
        center 0 -2 -8
        radius 0.5
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -5
    }
    MaterialIndex 6
    Plane {
	normal 1 0 0
        offset -5
    }
    MaterialIndex 7
    Plane {
	normal 0 1 0
        offset -4
    }
    
}

