
PerspectiveCamera {
    center 0 1.2 5
    direction 0 -0.4 -5
    up 0 1 0
    angle 30
    width 800
    height 800
    start 0.5
    end 0.6
    len_radius 99999
    focus 100
}

Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 8
    Material { 
	    attenuation 1 1 1
        refractive 1.5
        type 2
	}
    Material { 
        attenuation 0.5 0.5 0.5 
        type 0
    }
    Material { 
        attenuation 0.8 0.8 0.8
        type 3
        specularColor 11 11 11
    }
    Material { 
        attenuation 0.75 0.25 0.25 
        type 0
    }
    Material { 
        attenuation 0.25 0.75 0.25 
        type 0
    }
    Material { 
        attenuation 0.25 0.25 0.75 
        type 0
    }
    Material { 
        attenuation 1 1 1
        type 1
    }
    Material { 
        attenuation 1 1 1
        type 0
        texture texture/world_cloud.jpg
    }
}

Group {
    numObjects 12

MaterialIndex 7
    Sphere {
	    center -0.5 1.4 1.2
        radius 0.3
    }
    MaterialIndex 6
    Sphere {
	    center 0.3 1.3 1 
        radius 0.5
    }
    MaterialIndex 3
    
    MovingObj {
        center0 -0.5 0.1 0
        center1 -0.5 0.7 0
        time0 0.45
        time1 0.65
        radius 0.2
    }
    MaterialIndex 4
    
    MovingObj {
        center0 0 0.3 1
        center1 0.6 0.3 1
        time0 0.45
        time1 0.65
        radius 0.2
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    MaterialIndex 5
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 6 
        radius 2
    }
    MaterialIndex 1
    Plane {
	    normal 1 0 0
        offset -1.5
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 1
    Plane {
	    normal -1 0 0
        offset -1.5
    }
}

